# ===== App =====
APP_NAME=Technical Exam Sentiment Analysis
APP_VERSION=1.0.0
DEBUG=false
API_PREFIX=/sentiment

# ===== Model =====
MODEL_NAME=cardiffnlp/twitter-roberta-base-sentiment
DEVICE=auto
MAX_TOKENS=512

# ===== Groq LLM =====
GROQ_API_KEY=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

# ===== Networking =====
SENTIMENT_AGENT_HOST=localhost
SENTIMENT_AGENT_PORT=8000
